{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureFunctions": {
    "BaseUrl": "https://abc-retail-function-st10530827-gbheb4gyb4d9gza5.southafricanorth-01.azurewebsites.net"
  },
  "AzureStorage": {
    "BlobBaseUrl": "https://abcstorage10530827.blob.core.windows.net/product-images"
  }
}
